#------------------------------------------------------------------
# config file for webimidid
#------------------------------------------------------------------

#------------------------------------------------------------------
# HTTP port number 
#------------------------------------------------------------------
port = 8088

#------------------------------------------------------------------
# devices
#------------------------------------------------------------------
devices = [
    "simple-keys",
]
